class Board
{
  1 -- * Cell;
  1 -- 9 Room allRooms;
  1 -- 6 Weapon allWeapons;
  1 -- 6 Suspect allSuspects;
}

class Cell
{
  int y;
  int x;
  1 -- 0..1 Item item;
public Boolean isFree(){

}
public Character getChar(){

}
}

class RoomEntranceCell
{
  isA Cell;
}

class EmptyCell
{
  isA Cell;
}

class RoomCell
{
  isA Cell;
}

class Game
{
  int currentTurn;
int currentAction;
int gameState;
1 -- 1 Board;
  1 -- 3..6 Player players;
    1 -- 3 Card solution;
}

class Player
{
  Boolean hasAccused = false;
  0..1 -- 1 Suspect;
  1 -- * Card yourCards;
}

class Suspect
{
  isA Item;
  }

class Weapon
{
  isA Item;
  }

class Room
{
   
  1 -- * RoomCell;
  1 -- * RoomEntranceCell;
}
class Card
{
    name;
  type;
}

class Item
{
  1 -- 1 Card;
  }



class WallCell
{
  isA Cell;
}

class Board
{
  position 216 102 109 41;
  position.association Board__Room 58,41 16,0;
  position.association Board__Cell 22,61 177,0;
}

class Cell
{
  position 91 232 181 129;
  position.association Cell__Suspect 109,23 0,23;
  position.association Cell__Item 109,18 0,41;
  position.association Cell__Item 181,40 0,38;
}

class RoomEntranceCell
{
  position 375 446 134 41;
}

class EmptyCell
{
  position 29 448 109 41;
}

class RoomCell
{
  position 204 447 109 41;
}

class Game
{
  position 375 9 142 75;
  position.association Board__Game 0,16 109,25;
  position.association Game__Suspect 101,41 3,0;
  position.association Game__Room 20,41 103,0;
  position.association Game__Player 109,23 0,7;
  position.association Game__Player:players 142,20 0,10;
    position.association Game__Item 142,87 0,20;
}

class Player
{
  position 613 47 166 58;
  position.association Player__Suspect 90,58 93,0;
  position.association Card__Player 166,7 0,15;
  position.association Card:yourCards__Player 166,37 0,43;
}

class Suspect
{
  position 569 286 109 41;
  }

class Weapon
{
  position 864 285 109 41;
  }

class Room
{
  position 361 278 109 41;
  position.association Room__RoomEntranceCell 66,41 122,0;
  position.association Room__RoomCell 6,41 107,0;
}

class Card
{
  position 876 23 112 58;
  position.association Card__Player 7,0 62,41;
    position.association Card__Item 65,41 48,0;
}

class Item
{
  position 811 176 112 41;
  position.association Card__Item 79,0 27,95;
  }
