+------------------+--+------+--+------------------+
|+-----------+ +---+  |      |  +---+ +-----------+|
||           | |      |      |      +-+  Conserv- ||
||  Kitchen  |    +---+      +---+    |  atory    ||
||           |    |              |    |           ||
||           |    |  Ball Room   |    |         +-+|
|+-+         |                          +-------+-+|
|+-+------  -+    |              |                ||
||                +-  --------  -+              +-+|
|+-+                                  +---------+-+|
|| +-------+                            Billiard  ||
||         +-----+    +--------+      | room      ||
|| Dining room   |    | Cluedo |      |           ||
||                    |        |      +-------  +-+|
||               |    |        |                |  |
||               |    |        |      +---  ----+  |
|+-+----------  -+    |        |    +-+         +-+|
|+-+                  +--------+       Library    ||
||                                  +-+         +-+|
|+-+                +---    ---+      +---------+-+|
|+-+---------- |    |          |                  ||
||   Lounge    |    |  Hall                     +-+|
||             |    |          |    | ----------+-+|
||             |    |          |    |    Study    ||
||             |    |          |    |             ||
||           +-+  +-+          +-+  |             ||
++-----------+-+--+-+----------+-+--+-------------++
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX XXXX XXXXXXXXXX
XXXXXXX    XXXX   XXXXXXXX
XXXXXX  XXXXXXXXX  XXXXXXX
XXXXXX  XXXXXXXXX  XXXXXXX
XXXXXX  XXXXXXXXX  #XXXXXX
XXXXXX  #XXXXXXX#   XXXXXX
XXXX#X  XXXXXXXXX        X
X       X#XXXXX#X       XX
XX                 XXXXXXX
XXXXXX             #XXXXXX
XXXXXXXXX  XXXXX   XXXXXXX
XXXXXXXXX  XXXXX   XXXXXXX
XXXXXXXX#  XXXXX   XXXX#XX
XXXXXXXXX  XXXXX        XX
XXXXXXXXX  XXXXX   XX#XXXX
XXXXXXX#X  XXXXX  XXXXXXXX
XX         XXXXX  #XXXXXXX
X                 XXXXXXXX
XX        XX##XX   XXXXXXX
XXXXXXX#  XXXXXX         X
XXXXXXXX  XXXXXX        XX
XXXXXXXX  XXXXXX  #XXXXXXX
XXXXXXXX  XXXXXX  XXXXXXXX
XXXXXXXX  XXXXXX  XXXXXXXX
XXXXXXXX XXXXXXXX XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX